
GOOGLE_CLIENT_ID=902072408470-ho4spcj4nvljl05bukejhqkn6ckk3plv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GEMINI_API_KEY=AIzaSyD4AzZg-OXHOgEN_Yzmp_6P3ZWtPMUd5Ac